<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #1d2124;
        }

        .Car {
            width: 20px;
            height: 20px;
            margin: 20px;
        }

        #container {
            width: 40%;
            height: 100vh;
            left: 35%;
            background: #343a40;
            overflow: hidden;
            position: relative;
        }

        .track {
            width: 4%;
            height: 30vh;
            background: white;
            position: absolute;
            margin-left: 45%;
        }

        #track-1 {
            top: -150px;
        }

        #track-2 {
            top: 150px;
        }

        #track-3 {
            top: 450px;
        }

        .Car {
            position: absolute;
            width: 40px;
            height: 60px;
            border-radius: 5px;
            -webKit-box-shadow: 3px 3px 3px;
            box-shadow: 3px 3px 3px;
        }

        #myCar {
            bottom: 35px;
            left: 60%;
            background: #005cbf;
        }

        .winds,
        .rear-glass {
            width: 60%;
            height: 20%;
            background: #721c24;
            position: absolute;
            margin-left: 20%;
        }

        .winds {
            top: 15px;
            border-radius: 5px 5px 0 0;
            margin-top: 20px;
        }

        .rear-glass {
            border: 15px;
            border-radius: 0 0 5px 5px;
        }

        /*.head_l{*/
        /*position: absolute;*/
        /*width: 20%;*/
        /*height: 10%;*/
        /*background: yellow;*/
        /*top: -5%;*/
        /*margin-left: 10%;*/
        /*border-radius: 5px 5px 0 0 ;*/
        /*}*/
        .signal-r {
            margin-left: 70%;
        }

        .tyre-1,
        .tyre-2,
        .tyre-3,
        .tyre-4 {
            position: absolute;
            height: 20%;
            width: 10%;
            background: black;
        }

        .tyre-1 {
            top: 20%;
            left: -10%;
            border-radius: 5px 5px 0 0;
        }

        .tyre-2 {
            top: 20%;
            left: 100%;
            border-radius: 0 5px 5px 0;
        }

        .tyre-3 {
            bottom: 20%;
            left: -10%;
            border-radius: 0 5px 5px 0;
        }

        .tyre-4 {
            bottom: 20%;
            left: 100%;
            border-radius: 0 5px 5px 0;
        }

        #OtherCar1 {
            top: -100%;
            left: 60%;
            background: #721c24;
        }

        #OtherCar2 {
            top: -200%;
            left: 40%;
            background: red;
        }

        #OtherCar3 {
            top: -350%;
            left: 45%;
            background: darkblue;
        }

        #restart_game {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #292929;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        #restart {
            border: none;
            padding: 25px;
            color: white;
            background-color: #8a64ff;
            font-size: 30px;
            margin-top: 30%;
        }

    </style>
</head>
<body>



<!--Track-->

<div id="container">
    <div id="blink">
        <h1 style="color: whitesmoke">! Hint : <small>Make a small space between cars</small></h1>
    </div>
    <div class="track" id="track-1"></div>
    <div class="track" id="track-2"></div>
    <div class="track" id="track-3"></div>

     <h3 style="color: white">Score:</h3><span id="count" style="font-size: 50px;">0</span>

    <!--Car-->
    <div class="Car" id="myCar">
        <!--<img src="images/1457d88dafa5872.jpg" alt="WhiteCar" style="width: 55px;height:100px">-->
        <div class="winds"></div>
        <div class="head_l"></div>
        <div class="signal-r"></div>
        <div class="tyre-1"></div>
        <div class="tyre-2"></div>
        <div class="tyre-3"></div>
        <div class="tyre-4"></div>
        <div class="rear-glass"></div>
    </div>
    <div class="Car" id="OtherCar1">
        <div class="winds"></div>
        <div class="head_l"></div>
        <div class="signal-r"></div>
        <div class="signal-l"></div>
        <div class="tyre-1"></div>
        <div class="tyre-2"></div>
        <div class="tyre-3"></div>
        <div class="tyre-4"></div>
        <div class="rear-glass"></div>
    </div>
    <div class="Car" id="OtherCar2">
        <div class="winds"></div>
        <div class="head_l"></div>
        <div class="signal-r"></div>
        <div class="signal-l"></div>
        <div class="tyre-1"></div>
        <div class="tyre-2"></div>
        <div class="tyre-3"></div>
        <div class="tyre-4"></div>
        <div class="rear-glass"></div>
    </div>
    <div class="Car" id="OtherCar3">
        <div class="winds"></div>
        <div class="head_l"></div>
        <div class="signal-r"></div>
        <div class="signal-l"></div>
        <div class="tyre-1"></div>
        <div class="tyre-2"></div>
        <div class="tyre-3"></div>
        <div class="tyre-4"></div>
        <div class="rear-glass"></div>
    </div>
</div>
<div id="restart_game">
    <button id="restart">
        Try Again
    </button>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/game.js"></script>
</body>
</html>